<!DOCTYPE html>
<html>
<head>
  <title>JS Puzzle</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <table>
    <tr>
      <td><strong>1</strong></td>
      <td><strong>2</strong></td>
      <td><strong>3</strong></td>
      <td><strong>4</strong></td>
    </tr>
    <tr>
      <td><strong>5</strong></td>
      <td><strong>6</strong></td>
      <td><strong>7</strong></td>
      <td><strong>8</strong></td>
    </tr>
    <tr>
      <td><strong>9</strong></td>
      <td><strong>10</strong></td>
      <td><strong>11</strong></td>
      <td><strong>12</strong></td>
    </tr>
    <tr>
      <td><strong>13</strong></td>
      <td><strong>14</strong></td>
      <td class="empty"></td>
      <td><strong>15</strong></td>
    </tr>
  </table>

  <button id="show-hint" class="btn btn-primary btn-lg">Condition to move a box</button>

  <div class="hint">
      <li>
        If clicked box is on the <strong>same row</strong> as empty box (same row index), and clicked box is <strong>beside</strong> the empty box (cell index difference is 1 or -1).
        <pre>boxRowId === emptyBoxRowId && (Math.abs(boxCellId - emptyBoxCellId) === 1)</pre>
        <br>
      </li>
      <li>
        If clicked box is on the <strong>same column</strong> as empty box (same cell index), and clicked box is <strong>above/below</strong> the empty box (row index difference is 1 or -1).
        <pre>boxCellId === emptyBoxCellId && (Math.abs(boxRowId - emptyBoxRowId) === 1)</pre>
      </li>
  </div>

  <script src="lib/script.js"></script>
</body>
</html>
